Name: A - Send SMS Report
Description: Generate SMS text with ability to edit before sending
Binding: editSMS
Interactive: true

Name: B - Update data
Description: Automatically update the package data and delete the app-cache
Binding: update_data
Interactive: true

Name: C - Update data and Render Word Report
Description: Generate MS Word Report
Binding: generate_report
Interactive: true

Name: D - Create Email Content
Description: Merge Message Contents into Single Document
Binding: build_email_content
Interactive: true

Name: E - Send Email Report
Description: Automatically generate EMAIL and modify recipients before sending
Binding: editEMAIL
Interactive: true


