Name: Send SMS Report
Description: Automatically generate SMS text with ability to edit before sending
Binding: editSMS
Interactive: true

Name: Render Word Report
Description: Automatically generate MS Word Report
Binding: knit_briefing
Interactive: false

Name: Create Email Content
Description: Merge Message Contents into Single Document
Binding: build_email_content
Interactive: false

Name: Send Email Report
Description: Automatically generate EMAIL and modify recipients before sending
Binding: editEMAIL
Interactive: true


